!
# interfacce loopback
interface Loopback0
ip address 1.255.0.4 255.255.255.255
!
# interfacce rete
interface GigabitEthernet1/0
mpls ip
ip address 100.0.10.1 255.255.255.252
no shutdown
!
interface GigabitEthernet2/0
mpls ip
ip address 100.0.20.1 255.255.255.252
no shutdown
!
interface GigabitEthernet3/0
mpls ip
ip address 100.0.30.1 255.255.255.252
no shutdown
!
# ospf
router ospf 1
router-id 1.255.0.4
network 1.255.0.4 0.0.0.0 area 0
network 100.0.10.0 0.0.0.3 area 0
network 100.0.20.0 0.0.0.3 area 0
network 100.0.30.0 0.0.0.3 area 0
# ldp
mpls ldp autoconfig
!
ip route 1.0.0.0 255.0.0.0 Null0
!
end
# save
copy running-config startup-config