hostname rb1
!
# interfacce loopback
interface Loopback0
ip address 2.255.0.1 255.255.255.255
!
# interfacce rete
interface GigabitEthernet1/0
ip address 100.0.12.1 255.255.255.252
no shutdown
!
interface GigabitEthernet2/0
ip address 2.0.0.2 255.255.255.252
no shutdown
!
# bgp
router bgp 200
network 2.0.0.0
neighbor 100.0.12.2 remote-as 100
!
# ip route
ip route 2.0.0.0 255.0.0.0 Null0
end
# save
copy running-config startup-config